001_squeezer : squeezer.n.01
002_strainer : strainer.n.01
003_pan : frying_pan.n.01
004_scooper : scoop.n.06
005_mortar : mortar.n.03
007_brush : scrub_brush.n.01
008_masher : masher.n.02
009_pan : saucepan.n.01
011_strainer : colander.n.01
012_pan : saucepan.n.01
013_pot : saucepot.n.01
014_reamer : reamer.n.01
015_brush : bottlebrush.n.01
016_rolling_pin : rolling_pin.n.01
017_mug : coffee_mug.n.01
018_mug : coffee_mug.n.01
019_rolling_pin : rolling_pin.n.01
020_mug : beer_mug.n.01
021_spray_bottle : atomizer.n.01
022_paint_scraper : scraper.n.01
023_pan : saucepan.n.01
024_can_opener : can_opener.n.01
025_rolling_pin : rolling_pin.n.01
026_squeezer : squeezer.n.01
027_litter_scoop : scoop.n.05
028_keg : keg.n.02
029_meat_tenderizer : hammer.n.02
030_slicer : slicer.n.03
031_tongs : tongs.n.01
032_paint_roller : paint_roller.n.01
034_lint_roller : roller.n.04
035_ladle : ladle.n.01
036_pitcher : pitcher.n.02
037_flashlight : flashlight.n.01
038_garlic_press : garlic_press.n.01
039_brush : scrub_brush.n.01
040_book : book.n.02
041_baster : baster.n.03
042_sifter : sifter.n.01
043_meat_tenderizer : hammer.n.02
044_mixing_bowl : mixing_bowl.n.01
045_coat_hanger : coat_hanger.n.01
046_scrubber : scrub_brush.n.01
047_scrubber : sponge.n.01
048_strainer : sieve.n.01
049_brush : scrub_brush.n.01
050_hair_straightener : straightener.n.01
052_brush : scrub_brush.n.01
053_pitcher : pitcher.n.02
054_grater : grater.n.01
055_whisk : whisk.n.01
056_pan : frying_pan.n.01
057_spatula : pancake_turner.n.01
058_salt_shaker : saltshaker.n.01
059_pizza_cutter : knife.n.01
060_scissors : scissors.n.01
061_dustpan : dustpan.n.02
062_brush : scrub_brush.n.01
063_pepper_grinder : pepper_mill.n.01
064_spatula : pancake_turner.n.01
065_spoon : tablespoon.n.02
066_controller : control.n.09
067_pasta_fork : server.n.04
068_salad_tongs : tongs.n.01
069_mug : mug.n.04
070_sponge : sponge.n.01
071_peeler : peeler.n.03
072_spoon : tablespoon.n.02
073_pizza_cutter : knife.n.01
074_peeler : peeler.n.03
075_brush : scrub_brush.n.01
076_bowl : cereal_bowl.n.01
077_pan : saucepan.n.01
078_can_opener : can_opener.n.01
079_spoon : tablespoon.n.02
080_scissors : scissors.n.01
081_tongs : tongs.n.01
082_spatula : pancake_turner.n.01
084_mug : coffee_mug.n.01
085_funnel : funnel.n.02
087_hair_spray : hair_spray.n.01
088_duster : dustcloth.n.01
089_rolling_pin : rolling_pin.n.01
090_strainer : colander.n.01
091_spatula : spatula.n.02
092_cup : cup.n.01
093_ice_scraper : scraper.n.01
094_pan : saucepan.n.01
096_masher : masher.n.02
097_basting_brush : brush.n.02
098_spoon : tablespoon.n.02
099_fork : fork.n.01
100_grater : grater.n.01
101_toilet_brush : scrub_brush.n.01
102_brush : scrub_brush.n.01
104_tiller : fork.n.04
105_watering_can : watering_can.n.01
106_ice_scraper : scraper.n.01
108_bottle : bottle.n.01
109_brush : scrub_brush.n.01
110_duster : dustcloth.n.01
112_spatula : pancake_turner.n.01
113_spoon : tablespoon.n.02
114_scissors : scissors.n.01
115_tongs : tongs.n.01
117_tongs : tongs.n.01
118_squeege : squeegee.n.01
120_spatula : spatula.n.01
121_tongs : tongs.n.01
123_measuring_cup : measuring_cup.n.01
124_paint_roller : paint_roller.n.01
126_spoon : wooden_spoon.n.02
127_basket : basket.n.01
128_cookie_cutter : cookie_cutter.n.01
130_salt_shaker : saltshaker.n.01
131_trowel : trowel.n.01
133_vase : vase.n.01
134_baster : baster.n.03
135_hammer : hammer.n.02
136_ladle : ladle.n.01
137_back_scratcher : backscratcher.n.02
138_cup : cup.n.01
140_spatula : pancake_turner.n.01
141_ladle : ladle.n.01
142_whisk : whisk.n.01
143_paint_roller : paint_roller.n.01
144_xacto_knife : knife.n.01
145_pasta_fork : server.n.04
146_garlic_press : garlic_press.n.01
147_slotted_spoon : skimmer.n.02
148_masher : masher.n.02
151_pitcher : pitcher.n.02
152_spoon : tablespoon.n.02
153_spatula : pancake_turner.n.01
154_spoon : tablespoon.n.02
156_spoon : tablespoon.n.02
157_spatula : pancake_turner.n.01
158_spoon : tablespoon.n.02
159_can_opener : can_opener.n.01
160_brush : scrub_brush.n.01
161_spoon : tablespoon.n.02
162_dustpan : dustpan.n.02
163_frying_pan : frying_pan.n.01
164_can_opener : can_opener.n.01
165_frying_pan : frying_pan.n.01
166_spray_bottle : atomizer.n.01
168_dustpan : dustpan.n.02
170_spray_bottle : atomizer.n.01
171_brush : scrub_brush.n.01
172_funnel : funnel.n.02
173_watering_can : watering_can.n.01
174_spatula : pancake_turner.n.01
175_spoon : tablespoon.n.02
178_fork : fork.n.01
179_spatula : spatula.n.01
180_cup : cup.n.01
181_frying_pan : frying_pan.n.01
183_pitcher : pitcher.n.02
185_dustpan : dustpan.n.02
186_brush : scrub_brush.n.01
187_cookie_cutter : cookie_cutter.n.01
195_spoon : wooden_spoon.n.02
209_bottle : bottle.n.01
211_brush : bottlebrush.n.01
212_basket : basket.n.01
213_bottle : bottle.n.01
215_measuring_cup : measuring_cup.n.01
217_cup : cup.n.01
227_scrubber : sponge.n.01
228_basting_brush : brush.n.02
229_screwdriver : screwdriver.n.01
230_funnel : funnel.n.02
231_brush : scrub_brush.n.01
232_clip : clamp.n.01
233_charger : charger.n.02
234_skillet : frying_pan.n.01
235_salad_tongs : tongs.n.01
236_mug : coffee_mug.n.01
237_spray_nozzle : nozzle.n.01
238_frying_pan : frying_pan.n.01
239_cup : cup.n.01
240_cookie_cutter : cookie_cutter.n.01
242_bowl : cereal_bowl.n.01
251_cup : cup.n.01
252_cup : cup.n.01
253_cup : cup.n.01
254_vase : vase.n.01
255_cup : cup.n.01
262_cup : cup.n.01
265_scrubber : sponge.n.01
