187_cookie_cutter:	slice-	0.64
187_cookie_cutter:	cut-	0.76
093_ice_scraper:	dig-	0.52
093_ice_scraper:	scrape-	0.64
093_ice_scraper:	straighten-	0.48
093_ice_scraper:	clean-	0.56
093_ice_scraper:	scratch-	0.64
229_screwdriver:	poke-	0.76
229_screwdriver:	skewer-	0.76
229_screwdriver:	hang-	0.32
229_screwdriver:	stab-	0.8
229_screwdriver:	dig-	0.76
229_screwdriver:	mix-	0.68
229_screwdriver:	screw-	0.76
229_screwdriver:	scratch-	0.8
229_screwdriver:	open-	0.76
073_pizza_cutter:	slice-	0.52
073_pizza_cutter:	clip-	0.4
073_pizza_cutter:	cut-	0.56
047_scrubber:	scrub-	0.6
047_scrubber:	scrape-	0.52
047_scrubber:	clean-	0.6
047_scrubber:	brush-	0.52
066_controller:	turn on-	0.52
154_spoon:	stir-	0.64
154_spoon:	stab-	0.36
154_spoon:	scoop-	0.6
154_spoon:	dig-	0.6
154_spoon:	ladle-	0.6
154_spoon:	handover-	0.88
154_spoon:	mix-	0.6
154_spoon:	squeeze-	0.08
154_spoon:	flatten-	0.52
154_spoon:	scrape-	0.6
154_spoon:	pick up-	0.6
154_spoon:	pour-	0.52
154_spoon:	scratch-	0.6
242_bowl:	drink-	0.76
242_bowl:	scoop-	0.96
242_bowl:	dispense-	0.84
242_bowl:	handover-	0.92
242_bowl:	mix-	0.28
242_bowl:	pick up-	0.64
242_bowl:	pour-	0.72
166_spray_bottle:	spray-	0.8
166_spray_bottle:	dispense-	0.44
166_spray_bottle:	handover-	0.96
166_spray_bottle:	clean-	0.6
025_rolling_pin:	mash-	0.92
025_rolling_pin:	roll-	0.88
025_rolling_pin:	pound-	0.92
025_rolling_pin:	hammer-	0.92
025_rolling_pin:	crush-	0.88
025_rolling_pin:	handover-	1.0
025_rolling_pin:	tenderize-	0.92
025_rolling_pin:	flatten-	0.92
025_rolling_pin:	straighten-	0.72
072_spoon:	stir-	0.64
072_spoon:	scoop-	0.6
072_spoon:	dig-	0.56
072_spoon:	sift-	0.56
072_spoon:	ladle-	0.52
072_spoon:	mix-	0.6
072_spoon:	strain-	0.56
072_spoon:	scrape-	0.6
072_spoon:	pick up-	0.68
072_spoon:	skim-	0.64
072_spoon:	flip-	0.56
011_strainer:	poke-	0.48
011_strainer:	pound-	0.28
011_strainer:	crush-	0.04
011_strainer:	scoop-	0.44
011_strainer:	dig-	0.28
011_strainer:	sift-	0.4
011_strainer:	handover-	0.92
011_strainer:	strain-	0.48
011_strainer:	pour-	0.24
011_strainer:	skim-	0.44
011_strainer:	funnel-	0.24
011_strainer:	juice-	0.08
048_strainer:	sift-	0.32
048_strainer:	dispense-	0.36
048_strainer:	strain-	0.32
048_strainer:	skim-	0.32
026_squeezer:	crush-	0.6
026_squeezer:	squeeze-	0.64
026_squeezer:	juice-	0.6
029_meat_tenderizer:	mash-	0.68
029_meat_tenderizer:	pound-	0.68
029_meat_tenderizer:	hammer-	0.64
029_meat_tenderizer:	crush-	0.68
029_meat_tenderizer:	tenderize-	0.64
029_meat_tenderizer:	flatten-	0.68
029_meat_tenderizer:	straighten-	0.64
020_mug:	mash-	0.64
020_mug:	drink-	0.64
020_mug:	pound-	0.68
020_mug:	lift-	0.48
020_mug:	hammer-	0.44
020_mug:	crush-	0.68
020_mug:	scoop-	0.72
020_mug:	ladle-	0.76
020_mug:	dispense-	0.64
020_mug:	handover-	0.68
020_mug:	flatten-	0.72
020_mug:	pour-	0.64
163_frying_pan:	saute-	0.32
163_frying_pan:	pound-	0.64
163_frying_pan:	scoop-	0.28
163_frying_pan:	handover-	0.92
163_frying_pan:	pick up-	0.36
163_frying_pan:	pour-	0.28
013_pot:	saute-	0.28
013_pot:	mash-	0.76
013_pot:	drink-	0.36
013_pot:	lift-	0.72
013_pot:	crush-	0.88
013_pot:	dispense-	0.8
013_pot:	handover-	0.96
013_pot:	mix-	0.2
013_pot:	pour-	0.8
054_grater:	tenderize-	0.32
054_grater:	grind-	0.56
054_grater:	grate-	0.72
054_grater:	strain-	0.4
054_grater:	scrape-	0.8
054_grater:	scratch-	0.68
054_grater:	cut-	0.44
088_duster:	dust-	0.32
088_duster:	sweep-	0.36
088_duster:	clean-	0.32
165_frying_pan:	saute-	0.2
165_frying_pan:	handover-	1.0
165_frying_pan:	flatten-	0.56
165_frying_pan:	pour-	0.2
165_frying_pan:	flip-	0.2
037_flashlight:	turn on-	0.84
037_flashlight:	handover-	1.0
128_cookie_cutter:	slice-	0.84
128_cookie_cutter:	cut-	0.84
183_pitcher:	drink-	0.44
183_pitcher:	shake-	0.44
183_pitcher:	scoop-	0.32
183_pitcher:	dispense-	0.48
183_pitcher:	handover-	0.6
183_pitcher:	mix-	0.32
183_pitcher:	pour-	0.44
161_spoon:	drink-	0.6
161_spoon:	turn on-	0.48
161_spoon:	lift-	0.6
161_spoon:	stir-	0.64
161_spoon:	scoop-	0.68
161_spoon:	dig-	0.64
161_spoon:	dispense-	0.6
161_spoon:	handover-	1.0
161_spoon:	mix-	0.72
161_spoon:	pick up-	0.6
161_spoon:	curl-	0.12
151_pitcher:	drink-	0.68
151_pitcher:	scoop-	0.68
151_pitcher:	dispense-	0.56
151_pitcher:	handover-	0.84
151_pitcher:	pour-	0.68
143_paint_roller:	roll-	0.52
143_paint_roller:	paint-	0.52
143_paint_roller:	dispense-	0.28
127_basket:	hang-	0.76
127_basket:	lift-	0.72
127_basket:	scoop-	0.52
127_basket:	handover-	0.96
127_basket:	pick up-	0.84
042_sifter:	sift-	0.56
042_sifter:	dispense-	0.52
042_sifter:	strain-	0.52
212_basket:	lift-	0.64
212_basket:	dispense-	0.56
212_basket:	handover-	1.0
212_basket:	pick up-	0.84
105_watering_can:	drink-	0.36
105_watering_can:	poke-	0.48
105_watering_can:	shake-	0.32
105_watering_can:	scoop-	0.28
105_watering_can:	dispense-	0.36
105_watering_can:	pour-	0.4
105_watering_can:	funnel-	0.32
017_mug:	drink-	0.4
017_mug:	pound-	0.52
017_mug:	lift-	0.4
017_mug:	shake-	0.36
017_mug:	scoop-	0.4
017_mug:	ladle-	0.48
017_mug:	dispense-	0.52
017_mug:	handover-	0.6
017_mug:	grind-	0.2
017_mug:	flatten-	0.52
017_mug:	pick up-	0.4
017_mug:	pour-	0.44
235_salad_tongs:	poke-	0.52
235_salad_tongs:	lift-	0.4
235_salad_tongs:	stir-	0.44
235_salad_tongs:	scoop-	0.44
235_salad_tongs:	handover-	1.0
235_salad_tongs:	mix-	0.4
235_salad_tongs:	pick up-	0.44
235_salad_tongs:	flip-	0.4
050_hair_straightener:	flatten-	0.56
050_hair_straightener:	pick up-	0.4
050_hair_straightener:	straighten-	0.72
070_sponge:	drink-	0.0
070_sponge:	squeegee-	0.68
070_sponge:	sweep-	0.8
070_sponge:	scrub-	0.92
070_sponge:	clean-	0.92
063_pepper_grinder:	crush-	0.6
063_pepper_grinder:	handover-	0.92
063_pepper_grinder:	grind-	0.88
228_basting_brush:	paint-	0.72
228_basting_brush:	handover-	0.88
228_basting_brush:	brush-	0.72
106_ice_scraper:	slice-	0.56
106_ice_scraper:	scoop-	0.36
106_ice_scraper:	scrape-	0.6
106_ice_scraper:	clean-	0.44
106_ice_scraper:	scratch-	0.6
100_grater:	slice-	0.48
100_grater:	grind-	0.36
100_grater:	grate-	0.44
100_grater:	scrape-	0.48
100_grater:	scratch-	0.44
100_grater:	cut-	0.24
185_dustpan:	lift-	0.32
185_dustpan:	scoop-	0.44
185_dustpan:	dispense-	0.2
185_dustpan:	handover-	1.0
185_dustpan:	pick up-	0.4
059_pizza_cutter:	slice-	0.6
059_pizza_cutter:	stab-	0.52
059_pizza_cutter:	scrape-	0.64
059_pizza_cutter:	cut-	0.6
091_spatula:	lift-	0.56
091_spatula:	stir-	0.6
091_spatula:	mix-	0.6
091_spatula:	flatten-	0.64
091_spatula:	scrape-	0.6
091_spatula:	pick up-	0.52
091_spatula:	skim-	0.48
091_spatula:	flip-	0.64
097_basting_brush:	sweep-	0.72
097_basting_brush:	paint-	0.64
097_basting_brush:	handover-	0.88
097_basting_brush:	brush-	0.72
030_slicer:	peel-	0.4
030_slicer:	saute-	0.2
030_slicer:	slice-	0.44
030_slicer:	mix-	0.32
030_slicer:	grate-	0.32
030_slicer:	screw-	0.0
030_slicer:	juice-	0.0
030_slicer:	cut-	0.4
030_slicer:	open-	0.0
211_brush:	scrub-	0.24
211_brush:	handover-	0.96
211_brush:	clean-	0.2
211_brush:	brush-	0.2
211_brush:	scratch-	0.2
126_spoon:	mash-	0.56
126_spoon:	pound-	0.56
126_spoon:	lift-	0.6
126_spoon:	stir-	0.56
126_spoon:	scoop-	0.56
126_spoon:	dig-	0.6
126_spoon:	ladle-	0.56
126_spoon:	handover-	1.0
126_spoon:	mix-	0.56
126_spoon:	flatten-	0.52
126_spoon:	scrape-	0.6
126_spoon:	pick up-	0.56
079_spoon:	stir-	0.8
079_spoon:	scoop-	0.8
079_spoon:	dig-	0.8
079_spoon:	ladle-	0.76
079_spoon:	dispense-	0.8
079_spoon:	handover-	0.88
079_spoon:	mix-	0.8
079_spoon:	pick up-	0.8
079_spoon:	skim-	0.8
069_mug:	drink-	0.36
069_mug:	scoop-	0.44
069_mug:	handover-	0.84
069_mug:	pour-	0.4
002_strainer:	lift-	0.48
002_strainer:	sweep-	0.08
002_strainer:	shake-	0.2
002_strainer:	crush-	0.24
002_strainer:	stir-	0.48
002_strainer:	scoop-	0.48
002_strainer:	sift-	0.44
002_strainer:	dispense-	0.44
002_strainer:	handover-	0.96
002_strainer:	mix-	0.52
002_strainer:	strain-	0.48
002_strainer:	pick up-	0.52
002_strainer:	skim-	0.44
002_strainer:	flip-	0.48
002_strainer:	funnel-	0.2
031_tongs:	turn on-	0.32
031_tongs:	poke-	0.72
031_tongs:	skewer-	0.44
031_tongs:	lift-	0.56
031_tongs:	stir-	0.6
031_tongs:	scoop-	0.32
031_tongs:	handover-	0.92
031_tongs:	squeeze-	0.4
031_tongs:	clip-	0.28
031_tongs:	pick up-	0.52
031_tongs:	straighten-	0.08
031_tongs:	flip-	0.44
031_tongs:	scratch-	0.56
031_tongs:	funnel-	0.0
021_spray_bottle:	spray-	0.52
021_spray_bottle:	squeegee-	0.08
021_spray_bottle:	dispense-	0.48
021_spray_bottle:	clean-	0.56
195_spoon:	saute-	0.6
195_spoon:	mash-	0.68
195_spoon:	poke-	0.64
195_spoon:	stir-	0.72
195_spoon:	scoop-	0.64
195_spoon:	dig-	0.68
195_spoon:	handover-	0.96
195_spoon:	mix-	0.64
195_spoon:	pick up-	0.6
195_spoon:	skim-	0.6
227_scrubber:	scrub-	0.36
227_scrubber:	handover-	0.84
227_scrubber:	scrape-	0.4
227_scrubber:	clean-	0.36
227_scrubber:	scratch-	0.36
152_spoon:	lift-	0.64
152_spoon:	stir-	0.64
152_spoon:	scoop-	0.6
152_spoon:	ladle-	0.64
152_spoon:	dispense-	0.48
152_spoon:	mix-	0.64
152_spoon:	scrape-	0.72
152_spoon:	pour-	0.64
152_spoon:	skim-	0.64
152_spoon:	flip-	0.64
061_dustpan:	lift-	0.32
061_dustpan:	sweep-	0.28
061_dustpan:	scoop-	0.36
061_dustpan:	pick up-	0.44
061_dustpan:	clean-	0.28
090_strainer:	sift-	0.96
090_strainer:	handover-	1.0
090_strainer:	strain-	0.88
053_pitcher:	drink-	0.48
053_pitcher:	shake-	0.56
053_pitcher:	stir-	0.08
053_pitcher:	scoop-	0.32
053_pitcher:	dispense-	0.48
053_pitcher:	handover-	0.64
053_pitcher:	mix-	0.36
053_pitcher:	flatten-	0.56
053_pitcher:	pour-	0.64
173_watering_can:	dispense-	0.52
173_watering_can:	pour-	0.44
173_watering_can:	funnel-	0.4
144_xacto_knife:	peel-	0.76
144_xacto_knife:	poke-	0.88
144_xacto_knife:	slice-	0.84
144_xacto_knife:	stab-	0.84
144_xacto_knife:	scrape-	0.88
144_xacto_knife:	sharpen-	0.8
144_xacto_knife:	scratch-	0.8
144_xacto_knife:	cut-	0.84
265_scrubber:	dust-	0.56
265_scrubber:	poke-	0.76
265_scrubber:	scrub-	0.56
265_scrubber:	clean-	0.56
265_scrubber:	skim-	0.48
265_scrubber:	brush-	0.56
240_cookie_cutter:	cut-	0.84
036_pitcher:	drink-	0.28
036_pitcher:	lift-	0.32
036_pitcher:	shake-	0.32
036_pitcher:	scoop-	0.44
036_pitcher:	ladle-	0.32
036_pitcher:	dispense-	0.4
036_pitcher:	handover-	0.92
036_pitcher:	pick up-	0.36
036_pitcher:	pour-	0.4
027_litter_scoop:	lift-	0.44
027_litter_scoop:	scoop-	0.4
027_litter_scoop:	dig-	0.4
027_litter_scoop:	sift-	0.4
027_litter_scoop:	handover-	0.96
027_litter_scoop:	mix-	0.36
027_litter_scoop:	strain-	0.4
027_litter_scoop:	pick up-	0.4
027_litter_scoop:	clean-	0.32
027_litter_scoop:	flip-	0.44
175_spoon:	mash-	0.64
175_spoon:	poke-	0.72
175_spoon:	lift-	0.64
175_spoon:	stir-	0.68
175_spoon:	scoop-	0.64
175_spoon:	ladle-	0.64
175_spoon:	dispense-	0.4
175_spoon:	handover-	1.0
175_spoon:	mix-	0.64
175_spoon:	pick up-	0.64
175_spoon:	skim-	0.64
175_spoon:	flip-	0.64
175_spoon:	scratch-	0.64
172_funnel:	roll-	0.0
172_funnel:	stab-	0.04
172_funnel:	scoop-	0.2
172_funnel:	mix-	0.04
172_funnel:	squeeze-	0.0
172_funnel:	strain-	0.08
172_funnel:	pour-	0.12
172_funnel:	funnel-	0.48
018_mug:	drink-	0.72
018_mug:	scoop-	0.56
018_mug:	dig-	0.44
018_mug:	dispense-	0.72
018_mug:	handover-	0.92
018_mug:	pick up-	0.56
018_mug:	pour-	0.76
133_vase:	drink-	0.48
133_vase:	lift-	0.36
133_vase:	dig-	0.16
133_vase:	tenderize-	0.2
133_vase:	straighten-	0.16
133_vase:	pour-	0.48
089_rolling_pin:	mash-	1.0
089_rolling_pin:	roll-	0.88
089_rolling_pin:	pound-	1.0
089_rolling_pin:	crush-	0.92
089_rolling_pin:	flatten-	0.96
089_rolling_pin:	straighten-	0.88
098_spoon:	saute-	0.64
098_spoon:	drink-	0.6
098_spoon:	lift-	0.8
098_spoon:	stir-	0.68
098_spoon:	scoop-	0.8
098_spoon:	dig-	0.76
098_spoon:	ladle-	0.72
098_spoon:	handover-	0.92
098_spoon:	mix-	0.76
098_spoon:	pick up-	0.8
098_spoon:	pour-	0.52
004_scooper:	pound-	0.2
004_scooper:	lift-	0.52
004_scooper:	stir-	0.52
004_scooper:	scoop-	0.6
004_scooper:	dig-	0.52
004_scooper:	handover-	1.0
004_scooper:	pick up-	0.56
004_scooper:	clean-	0.08
236_mug:	drink-	0.44
236_mug:	shake-	0.28
236_mug:	scoop-	0.56
236_mug:	dispense-	0.52
236_mug:	handover-	0.76
236_mug:	pick up-	0.56
236_mug:	clean-	0.0
236_mug:	pour-	0.52
117_tongs:	saute-	0.6
117_tongs:	poke-	0.96
117_tongs:	lift-	0.56
117_tongs:	crush-	0.56
117_tongs:	stir-	0.72
117_tongs:	scoop-	0.64
117_tongs:	handover-	0.96
117_tongs:	squeeze-	0.64
117_tongs:	scrape-	0.76
117_tongs:	pick up-	0.56
117_tongs:	flip-	0.6
233_charger:	turn on-	0.52
233_charger:	plug in-	0.88
065_spoon:	mash-	0.68
065_spoon:	pound-	0.48
065_spoon:	lift-	0.72
065_spoon:	stir-	0.84
065_spoon:	scoop-	0.76
065_spoon:	dig-	0.72
065_spoon:	dispense-	0.68
065_spoon:	handover-	1.0
065_spoon:	mix-	0.8
065_spoon:	scrape-	0.88
065_spoon:	pick up-	0.76
065_spoon:	skim-	0.76
065_spoon:	scratch-	0.72
019_rolling_pin:	roll-	1.0
019_rolling_pin:	crush-	0.96
019_rolling_pin:	tenderize-	0.96
019_rolling_pin:	flatten-	0.96
134_baster:	drink-	0.52
134_baster:	poke-	0.88
134_baster:	dispense-	0.64
170_spray_bottle:	spray-	0.4
170_spray_bottle:	dispense-	0.48
170_spray_bottle:	clean-	0.48
170_spray_bottle:	pour-	0.68
156_spoon:	saute-	0.64
156_spoon:	mash-	0.6
156_spoon:	poke-	0.84
156_spoon:	lift-	0.64
156_spoon:	stir-	0.68
156_spoon:	scoop-	0.56
156_spoon:	dig-	0.6
156_spoon:	ladle-	0.6
156_spoon:	dispense-	0.52
156_spoon:	handover-	0.96
156_spoon:	mix-	0.52
156_spoon:	scrape-	0.68
156_spoon:	pick up-	0.6
156_spoon:	skim-	0.6
158_spoon:	saute-	0.64
158_spoon:	lift-	0.6
158_spoon:	stir-	0.6
158_spoon:	scoop-	0.64
158_spoon:	ladle-	0.64
158_spoon:	handover-	0.96
158_spoon:	mix-	0.68
158_spoon:	strain-	0.6
158_spoon:	scrape-	0.64
158_spoon:	pick up-	0.64
158_spoon:	skim-	0.64
158_spoon:	flip-	0.64
043_meat_tenderizer:	mash-	0.44
043_meat_tenderizer:	pound-	0.52
043_meat_tenderizer:	hammer-	0.48
043_meat_tenderizer:	crush-	0.52
043_meat_tenderizer:	tenderize-	0.44
043_meat_tenderizer:	flatten-	0.48
085_funnel:	scrape-	0.28
085_funnel:	pick up-	0.48
085_funnel:	pour-	0.64
085_funnel:	funnel-	0.84
113_spoon:	mash-	0.68
113_spoon:	turn on-	0.48
113_spoon:	lift-	0.64
113_spoon:	stir-	0.72
113_spoon:	scoop-	0.64
113_spoon:	dig-	0.64
113_spoon:	ladle-	0.68
113_spoon:	mix-	0.76
113_spoon:	strain-	0.64
113_spoon:	pick up-	0.68
041_baster:	spray-	0.6
041_baster:	dispense-	0.68
041_baster:	handover-	1.0
041_baster:	squeeze-	0.68
014_reamer:	mash-	0.48
014_reamer:	handover-	1.0
014_reamer:	scrape-	0.52
014_reamer:	plug in-	0.28
014_reamer:	juice-	0.64
254_vase:	shake-	0.88
254_vase:	scoop-	0.84
254_vase:	handover-	0.96
254_vase:	pour-	0.84
001_squeezer:	mash-	0.32
001_squeezer:	drink-	0.0
001_squeezer:	pound-	0.28
001_squeezer:	crush-	0.44
001_squeezer:	handover-	0.92
001_squeezer:	squeeze-	0.48
001_squeezer:	flatten-	0.2
001_squeezer:	juice-	0.56
110_duster:	dust-	0.32
110_duster:	sweep-	0.32
110_duster:	clean-	0.36
110_duster:	brush-	0.4
058_salt_shaker:	shake-	0.76
058_salt_shaker:	dispense-	0.72
058_salt_shaker:	handover-	0.88
032_paint_roller:	roll-	0.6
032_paint_roller:	pound-	0.6
032_paint_roller:	squeegee-	0.6
032_paint_roller:	paint-	0.6
032_paint_roller:	handover-	0.96
032_paint_roller:	tenderize-	0.4
032_paint_roller:	flatten-	0.6
032_paint_roller:	brush-	0.56
115_tongs:	squeegee-	0.4
115_tongs:	lift-	0.76
115_tongs:	shake-	0.48
115_tongs:	handover-	1.0
115_tongs:	pick up-	0.64
115_tongs:	flip-	0.64
124_paint_roller:	paint-	0.36
124_paint_roller:	handover-	0.92
124_paint_roller:	flatten-	0.4
124_paint_roller:	brush-	0.36
068_salad_tongs:	lift-	0.28
068_salad_tongs:	stir-	0.24
068_salad_tongs:	stab-	0.12
068_salad_tongs:	handover-	0.96
068_salad_tongs:	pick up-	0.36
068_salad_tongs:	flip-	0.16
168_dustpan:	dust-	0.16
168_dustpan:	lift-	0.24
168_dustpan:	sweep-	0.2
168_dustpan:	scoop-	0.24
168_dustpan:	pick up-	0.2
168_dustpan:	clean-	0.2
168_dustpan:	flip-	0.2
135_hammer:	mash-	0.52
135_hammer:	pound-	0.52
135_hammer:	hammer-	0.52
135_hammer:	crush-	0.52
135_hammer:	tenderize-	0.52
135_hammer:	flatten-	0.52
015_brush:	mash-	0.28
015_brush:	dust-	0.36
015_brush:	scrub-	0.44
015_brush:	crush-	0.12
015_brush:	handover-	0.96
015_brush:	scrape-	0.48
015_brush:	straighten-	0.36
015_brush:	clean-	0.44
015_brush:	brush-	0.4
015_brush:	scratch-	0.48
215_measuring_cup:	drink-	0.48
215_measuring_cup:	lift-	0.52
215_measuring_cup:	scoop-	0.4
215_measuring_cup:	ladle-	0.44
215_measuring_cup:	dispense-	0.52
215_measuring_cup:	pick up-	0.48
215_measuring_cup:	pour-	0.44
162_dustpan:	dust-	0.32
162_dustpan:	scoop-	0.32
162_dustpan:	handover-	0.92
162_dustpan:	pick up-	0.36
162_dustpan:	clean-	0.28
120_spatula:	saute-	0.52
120_spatula:	poke-	0.72
120_spatula:	lift-	0.56
120_spatula:	scrub-	0.52
120_spatula:	crush-	0.56
120_spatula:	stir-	0.6
120_spatula:	scoop-	0.56
120_spatula:	dig-	0.6
120_spatula:	pick up-	0.52
120_spatula:	skim-	0.56
120_spatula:	flip-	0.56
234_skillet:	saute-	0.24
234_skillet:	lift-	0.28
234_skillet:	dispense-	0.24
234_skillet:	handover-	0.96
234_skillet:	flatten-	0.6
234_skillet:	pour-	0.2
121_tongs:	lift-	0.68
121_tongs:	dispense-	0.32
121_tongs:	handover-	0.96
121_tongs:	scrape-	0.72
121_tongs:	pick up-	0.72
121_tongs:	flip-	0.64
123_measuring_cup:	lift-	0.4
123_measuring_cup:	scoop-	0.48
123_measuring_cup:	dig-	0.4
123_measuring_cup:	dispense-	0.56
123_measuring_cup:	handover-	0.92
123_measuring_cup:	pick up-	0.44
123_measuring_cup:	pour-	0.56
130_salt_shaker:	shake-	0.84
130_salt_shaker:	crush-	0.48
130_salt_shaker:	dispense-	0.8
130_salt_shaker:	strain-	0.28
130_salt_shaker:	pour-	0.76
056_pan:	saute-	0.32
056_pan:	lift-	0.36
056_pan:	crush-	0.6
056_pan:	scoop-	0.32
056_pan:	handover-	0.88
056_pan:	flip-	0.4
076_bowl:	drink-	0.76
076_bowl:	scoop-	1.0
076_bowl:	ladle-	0.88
076_bowl:	handover-	0.96
076_bowl:	mix-	0.8
076_bowl:	pick up-	0.88
076_bowl:	pour-	0.96
181_frying_pan:	saute-	0.28
181_frying_pan:	crush-	0.56
181_frying_pan:	handover-	0.96
181_frying_pan:	tenderize-	0.52
181_frying_pan:	mix-	0.24
181_frying_pan:	flatten-	0.56
181_frying_pan:	pour-	0.2
181_frying_pan:	flip-	0.28
084_mug:	drink-	0.52
084_mug:	scoop-	0.56
084_mug:	dispense-	0.68
084_mug:	handover-	0.84
084_mug:	flatten-	0.6
084_mug:	pick up-	0.44
084_mug:	pour-	0.64
084_mug:	skim-	0.56
016_rolling_pin:	mash-	1.0
016_rolling_pin:	roll-	0.76
016_rolling_pin:	poke-	1.0
016_rolling_pin:	crush-	1.0
016_rolling_pin:	flatten-	0.96
016_rolling_pin:	straighten-	0.92
230_funnel:	dispense-	0.36
230_funnel:	funnel-	0.76
104_tiller:	stir-	0.84
104_tiller:	stab-	0.8
104_tiller:	dig-	0.8
104_tiller:	handover-	0.92
104_tiller:	scrape-	0.8
104_tiller:	till-	0.8
104_tiller:	scratch-	0.8
022_paint_scraper:	peel-	0.64
022_paint_scraper:	squeegee-	0.52
022_paint_scraper:	lift-	0.64
022_paint_scraper:	slice-	0.6
022_paint_scraper:	stir-	0.64
022_paint_scraper:	stab-	0.56
022_paint_scraper:	dig-	0.64
022_paint_scraper:	handover-	0.92
022_paint_scraper:	flatten-	0.6
022_paint_scraper:	scrape-	0.68
022_paint_scraper:	clean-	0.56
022_paint_scraper:	scratch-	0.6
179_spatula:	saute-	0.56
179_spatula:	poke-	0.76
179_spatula:	lift-	0.56
179_spatula:	stir-	0.52
179_spatula:	scoop-	0.52
179_spatula:	handover-	1.0
179_spatula:	mix-	0.44
179_spatula:	scratch-	0.56
081_tongs:	saute-	0.32
081_tongs:	roll-	0.04
081_tongs:	poke-	0.8
081_tongs:	lift-	0.4
081_tongs:	stir-	0.52
081_tongs:	scoop-	0.48
081_tongs:	handover-	0.96
081_tongs:	mix-	0.48
081_tongs:	squeeze-	0.36
081_tongs:	pick up-	0.52
081_tongs:	flip-	0.52
081_tongs:	scratch-	0.76
003_pan:	saute-	0.32
003_pan:	lift-	0.4
003_pan:	crush-	0.64
003_pan:	dispense-	0.48
003_pan:	handover-	0.92
003_pan:	pour-	0.48
003_pan:	flip-	0.32
238_frying_pan:	saute-	0.44
238_frying_pan:	mash-	0.52
238_frying_pan:	pound-	0.48
238_frying_pan:	hammer-	0.56
238_frying_pan:	stir-	0.32
238_frying_pan:	handover-	0.88
238_frying_pan:	flatten-	0.52
238_frying_pan:	pick up-	0.44
238_frying_pan:	flip-	0.44
